{
  "$id": "https://paintedwolf.dev/schemas/events/settings.json",
  "$ref": "../../openapi/components/schemas/events.yaml#/components/schemas/SettingsEvent",
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "title": "SettingsEvent"
}
